<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color:rgb(255, 99, 71);"> 
        <h1>Hi! I'm Aleixa Borja</h1> <br>
        <h3>Welcome to My Page!</h3> <br>
        <h3>Project name: aleixaborjaaftname_q1gfa1</h3>

        <a href="https://github.com/aleixalynn/aleixaborjaaftname_q1gfa1">Github Project Link</a>
        <a href="page1.html">About Me</a>
        <br>

    </div>

    <img src="image/pic2.jpg" height="90px " width="90px">
    <br>

    <h2>What is interesting about me?</h2>
    <ol>
        <li>Friendly</li>
        <li>Responsible</li>
        <li>Thoughtful</li>
    </ol>
    <hr>
    All Rights Reserved, Aleixa Borja 2023

</body>
</html>